version: '3.4'

services:
  kafka:
    image: spotify/kafka
    logging:
      driver: none
  #zookeeper:
    #image: wurstmeister/zookeeper
    #ports:
      #- "2181:2181"
    #logging:
      #driver: none
  #kafka:
    #image: wurstmeister/kafka
    #ports:
      #- "9092"
    #environment:
      #KAFKA_ADVERTISED_HOST_NAME: 192.168.1.147
      #KAFKA_NUM_PARTITIONS: 10
      #KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      #KAFKA_CREATE_TOPICS: "services:1:2, jobs:40:2, allocated:1:1, complete:1:1, plugins:10:1"
    #volumes:
      #- /var/run/docker.sock:/var/run/docker.sock
    #logging:
      #driver: none

  golang:
    image: blakeasmith/webscraper_jobproducer
    environment:
      WEBSCRAPER_CONFIG: "/config/config.json"
    volumes: 
      - ./:/config


